page-login {
    
    ion-content
    {
        z-index: 1;
        
        &:before
        {
            transform: translateX(-50%);
            left: 50%;
            top: 5px;
            position: absolute;
            width: 95%;
            height: 5px;
            background: #6E11A7;
            content: "";
            border-radius: 60px;
        }
        
        &:after
        {
            transform: translateX(-50%);
            left: 50%;
            top: 15px;
            position: absolute;
            width: 85%;
            height: 5px;
            background: #FBCB54;
            content: "";
            border-radius: 60px;
        }
        
    }
    
    .scroll-content
    {
        padding-bottom: 0px !important;
    }


    .cs-hedaer2
    {
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 52px;
    }
    
    
    .cs-form
    {
        background: #ffffff;
        position: relative;
        box-shadow: 0px 3px 16px 0px #0000003b;
        margin: 0 32px;
        border-radius: 10px;
        // @extend.ul-clear;
        
        .heading
        {
            border-bottom: 1px solid #00000052;
            
            p
            {
                font-size: 20px;
                padding: 12px 16px !important;
                font-size: 18px;
                line-height: 20px;
                @extend.semibold;
            }
        }
        
        ion-list
        { 
            margin: 32px;
            ion-item
            {
                border: 1px solid #dedede !important;
                box-shadow: none !important;
                height: 45px;
                
                .item-inner 
                {
                    border: none !important;
                    box-shadow: none !important;
                    input
                    {
                        letter-spacing: 2px;
                        font-size: 12px;
                        margin-left: 0;
                        @extend.semibold;
                    }
                }
                ion-label
                {
                    margin: 0px 15px 0px 0px;
                    img
                    {
                        width: 14px;
                    }
                }               
            }
            
        }
        
        .cs-btn1
        {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            button
            {
                background: #fbc53f;
                border-radius: 50px !important;
            }
        }
    }
    
    .character-counter 
    {
        display: none;
    }

    .purpel-box
    {
        background: #9b2450;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 200px;
        z-index: -9;
        display: flex;
        justify-content: center;
        align-items: center;

        h1
        {
            color: #fff;
            font-size: 15px;
            margin-top: 85px !important;
            font-weight: 600;
            a
            {
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
    
}

