<!--
  Generated template for the PointLocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header class="main-header remove">
  <ion-navbar>
    <ion-title>Point Location</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="location-map ">

  <div #map id="map"></div>

  <div (click)=" loadMap()" class="map-location"><i class="material-icons">my_location</i></div>
</ion-content>


<div class="point-loc" *ngIf="dbService.userStorageData?.type == 'Customer'">
  <div class="point-add" *ngIf="old_location!=''">
    <p>Last Location</p>
    <textarea [(ngModel)]="old_location"readonly></textarea>
  </div>

  <!-- <div class="input-submit padding-16" >
    <a type="button">ADD LOCATION</a>
  </div> -->

  <div class="enquiry-btn loction-btn" >
    <button  (click)=" loadMap()" ion-button color="danger" class="green-color" (click)="add_loc()">
      <p>Add location</p>
    </button>
  </div>
</div>
<div class="point-loc" *ngIf="isDealer == true">
  <div class="enquiry-btn loction-btn" >
    <button  (click)=" loadMap()" ion-button color="danger" class="green-color" (click)="addDealerLocation()">
      <p>Add location</p>
    </button>
  </div>
</div>
