page-checkin-list {

    label.chedate
    {
        position: relative;
        overflow: hidden;
        color: #000;
    }
    
    label.chedate input
    {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 0px !important;
        padding: 0px !important;
        height: 24px !important;
        font-size: 999999px !important;
        opacity: 0;
        z-index: 1;
        width: 200px !important;
    }
    
    .btn-elip
    {
        .button-inner
        {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: inline-block;
        }
    }

}
