
<ion-header>
  <ion-navbar>
    <ion-title>aboutus-modal</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="main-modal">
		<div class="modal-box">
			<h1>PureFlow Indian</h1>
			<h2>Your request to access the PureFlow India is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application.</h2>
			<p>Meanwhile, you can contact us <a href="tel:7211109876">+91-7211109876
			</a> or mail us <a href="pureflowgujarat@gmail.com"><span>pureflowgujarat@gmail.com
			</span></a> if you any question.</p>
		</div>
		<div class="modal-cls" (click)="gotoHomePage()">
			<i class="material-icons">cancel</i>
		</div>
	</div>	
</ion-content>
