page-work-type-modal {
    
    .transprant-bg
    {
        background: rgba(0, 0, 0, 0.5);
    }
    
    .work-modal
    {
        padding: 16px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .work-modal-bg
    {
        width: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 16px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
        
        .head
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: -16px -16px 16px -16px;
            padding: 10px 16px;
            border-bottom: 1px solid #cccccc;
            
            h2
            {
                font-size: 16px;
            }
            
            a
            {
                &.close
                {
                    line-height: 0px;
                    
                    i
                    {
                        font-size: 20px;
                        color: #ff0000;
                    }
                }
            }
        }

        ion-item
        {
            padding-left: 0px;
        }
    }
    
    ion-label 
    {
        font-size: 14px !important;
    }
    
}
