<ion-header class="main-header remove">
    <ion-navbar>
        <ion-title>My Complaints</ion-title>
    </ion-navbar>
    
    <!-- *ngIf="complaint_count!='0'" -->
    <ion-toolbar class="primary-bg">
        <div class="serach-filter">
            <ion-list>
                <ion-item>
                    <ion-input placeholder="search" type="text" name='search'  [(ngModel)]="filter.search" (ngModelChange)="getComplaintlist()"></ion-input>
                    <ion-select name="status" [(ngModel)]="filter.status"  (ngModelChange)="getComplaintlist(data.type)">
                        <ion-option value="">All</ion-option>
                        <ion-option value="Pending">Pending</ion-option>
                        <ion-option value="Closed">Closed</ion-option>
                        <ion-option value="Cancel">Cancel</ion-option>
                    </ion-select>
                </ion-item>
            </ion-list>
            
            <div class="found">
                <h3>{{complaint_list.length}}/{{complaint_count}}</h3>
            </div>
        </div>
    </ion-toolbar>
</ion-header>

<ion-content>
    
    
    
    <div *ngIf="!complaint_list.length" class="data-not">
        <img  src="assets/imgs/data-not-found.png">
    </div>
    
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content  pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="circles"
        refreshingText="Refreshing...">
    </ion-refresher-content>
</ion-refresher>

<div *ngIf="complaint_list.length" class="main-div">
    
    
    
    <div class="plumber-cam" >
        <div class="box"  *ngFor="let val of complaint_list; let i=index"  >
            <div >
                
                <span class="alphabet">{{complaint_list.length ? val.customerName[0].toUpperCase():'' }}</span>
                <div class="title" >
                    <h4 (click)="plumberDetail(val.id)"> {{val.customerName | titlecase}}</h4>
                    <p (click)="plumberDetail(val.id)">{{val.customerMobileNo}}</p>
                    <a class="phone-call" href="tel:{{val.customerMobileNo}}"><i class="material-icons">call</i></a>
                </div>
                <div class="add mt15" (click)="plumberDetail(val.id)">
                    <div class="com">
                        <h3>Address</h3>
                        <p>COM#{{val.id}}</p>
                    </div>
                    
                    <p>{{val.address | titlecase}} {{val.city | titlecase}} {{val.district | titlecase}} {{val.state | titlecase}} {{val.pincode}}</p>
                </div>
                
                <div class="pro-12" (click)="plumberDetail(val.id)">
                    <h4>Nature Problem :</h4>
                    <p>{{val.nature_problem | titlecase}}</p>
                </div>
                <div class="pro-12" (click)="plumberDetail(val.id)">
                    <h4>Status :</h4>
                    <p class="{{val.status}}">{{val.status | titlecase}}</p>
                </div>
            </div>
        </div>
        
    </div>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)"  *ngIf="flag!=1">
        <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more data...">
    </ion-infinite-scroll-content>
</ion-infinite-scroll>

</div>



</ion-content>
