  <ion-header class="main-header remove " >
    <ion-navbar >
      <ion-title>
        Company Profile
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
    <div class="about-info">
      <div class="content">
        <img src="assets/imgs/baseline-format.svg">
        <p>WELCOME TO PureFlow</p>
        <!-- <p>Quality is not what happens when what you do matches your intentions. It is what happens when what you do matches your customer's expectations</p> -->
      </div>
      
      <div class="perha">
        <ul>
          <li>
            PureFlow Solutions Private Limited is a celebrated name in the market of Rajkot. We are actively engaged in manufacturing and supplying a wide variety of superior quality products. Our list of products includes bib cocks, toilet seat covers, flush tanks, waste coupling, manhole covers, washing machine accessories, connection pipes, shower fittings, angle cocks, and many more. The products that we offer are made using the best quality materials and machines. These products are largely appreciated for their supreme quality, fine finish, great strength, and long service life. Our products are widely used in different household activities. All these products are available in a wide range of sizes and specifications. Many clients in Rajkot and other cities of Gujarat have approached us several times to purchase our products. You can connect with us now and purchase our products at reasonable prices.
          </li>
          <li>
            PureFlow Solutions Private Limited is a Rajkot (Gujarat, India) based company, which was incorporated in the year 2020. Under the headship of many experienced mentors, the company has managed all its operations well.
          </li>
          <li>
            <h2>Our Factory</h2>
          </li>
          <li>
            To manufacture the most advanced products at a rapid pace, we have maintained a state-of-the-art factory at Rajkot. This factory is installed with precision-engineered machines and tools. By making use of these machines and tools, we have increased our production capacity as well.
          </li>
          <li>
            <h2>Our Team</h2>
          </li>
          <li>
            A team of some of the most dedicated and experienced professionals is there to handle all our company operations well. Our team includes engineers, supervisors, technicians, delivery experts, packaging experts, semi-skilled workers, etc.
          </li>
        </ul>

        <div class="item-table">
          <table>
              <tr>
                  <th>Name of CEO</th>
                  <td>Mr. Mitul Patel</td>
              </tr>
              <tr>
                  <th>Year of Establishment</th>
                  <td>2020</td>
              </tr>
              <tr>
                  <th>Nature of Business</th>
                  <td>Manufacturer & Supplie</td>
              </tr>
              <tr>
                  <th>GST No.</th>
                  <td>24AALCP1709K1ZB</td>
              </tr>
          </table>
      </div>
      </div>
    </div>
  </ion-content>
  