
<ion-header>
	<ion-navbar>
		<ion-title>Notification</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding class="main-backgroung">
	<div class="notification">
		<h1>It is a long established fact that a reader 
		will be distracted by the readable</h1>
		<p>2 hours ago</p>
	</div>
	<div class="notification">
		<h1>It is a long established fact that a reader 
		will be distracted by the readable</h1>
		<p>2 hours ago</p>
	</div>
	<div class="notification">
		<h1>It is a long established fact that a reader 
		will be distracted by the readable</h1>
		<p>2 hours ago</p>
	</div>
	<div class="notification disable">
		<h1>It is a long established fact that a reader 
		will be distracted by the readable</h1>
		<p>2 hours ago</p>
	</div>
	<div class="notification disable">
		<h1>It is a long established fact that a.</h1>
		<p>2 hours ago</p>
	</div>
	<div class="notification">
		<h1>It is a long established fact that a reader 
		will be distracted by the readable</h1>
		<p>2 hours ago</p>
	</div>
</ion-content>
