<!--
  Generated template for the TaskPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="main-header remove">
  <ion-navbar>
    <ion-title>Complaint Status</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <form #f="ngForm" (ngSubmit)="f.form.valid && submit()">
    <div class="main-field  remove-bg">
      <div class="cs-form">
        <ion-list class="mb20">
          
          <ion-item class="cs-textarea mb20" [ngClass]="{'error':f.submitted && remark?.invalid}">
            <ion-label floating>Remark</ion-label>
            <ion-textarea type="text" name="remark" #remark="ngModel" [(ngModel)]="status.remark"  required></ion-textarea>
          </ion-item>
          
          <ion-item  *ngIf="lable=='Closed'" class="cs-input" [ngClass]="{'error':f.submitted && otp?.invalid}">
            <ion-label floating>Enter OTP Sent to {{customerMobileNo}}</ion-label>
            <ion-input type="tel" [(ngModel)]="status.otp" name="otp" #otp=ngModel maxlength="6" minlength="6" (keypress)="MobileNumber($event)" required></ion-input>
          </ion-item>
          
        </ion-list>        
      </div>
      
      <div class="enquiry-btn task-btn">
        <button ion-button color="danger"  class="green-color" icon-start >
          <!-- <ion-icon name='close'></ion-icon> -->
          <p>Submit</p>
        </button>
      </div>
    </div>
  </form>
</ion-content>