
<ion-header class="main-header remove" >
	<ion-navbar>
		<ion-title>Contact Us</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<div style="width: 100%">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14789.46391694196!2d70.7905746!3d22.073836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4e1144d7d07ecbce!2sPureFlow%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1617100446705!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	
	
	<div class="map-add">

		<div class="contact">
			<ul>
				<li>
					<i class="material-icons">room</i>
					<p>Plot NO-4, Dhawni Industrial Park-4, Ardoi Survey NO-583 Hadamtala Police Station Road, Nr. Toll Plaza , Gondal National Hihway, Ta. Kotada Sangani, Rajkot-360005, Gujarat, India
					</p>
				</li>
				<li>
					<a href="tel:7211109876" >
						<i class="material-icons">call</i>
						<p>+91-7211109876
						</p>
					</a>
				</li>
				
				
				<li>
					<a href="pureflowgujarat@gmail.com">
						<i class="material-icons">email</i>
						<p>pureflowgujarat@gmail.com</p></a>
					</li>
				</ul>
			</div>
			
		</div>
		
	</ion-content>
	